
<!doctype html>
<html>
<head>
    <title>Ad's BBC</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>

    body{
        margin: 0;
        font-family: arial,helvetica,sans-serif;
    }

    #container{
        /*background-image: url("images/bbc.png");*/
    }

    #topbar{
        background-color: #7A0000;
        width: 100%;
        height: 40px;
        color: white;
    }

    .fixedwidth{
        width: 1200px;
        margin: 0 auto;
    }

    #logodiv{
        padding-top:5px;
        float: left;
        border-right:1px solid #990000;
        padding-right:10px;
    }

    #signindiv{
        font-weight: bold;
        float: left;
        padding: 6px 80px 12px 20px;
        font-size: 0.9em;
        border-right:1px solid #990000;
    }


    #signindiv img{
        position: relative;
        top: 3px;
    }

    #topmenudiv{
        float: left;
    }

    #topmenudiv ul{
        margin-top: 0;
        padding: 0;
    }

    #topmenudiv li{
        float: left;
        list-style: none;
        font-weight: bold;
        font-size: 0.9em;
        border-right:1px solid #990000;
        padding: 10px 20px 12px 20px; 
    }


    #searchdiv{
        float: left;
        padding: 5px 0 0 10px;
    }

    #searchdiv input{
        height: 25px;
        font-size: 0.9em;
        padding-left: 10px;
        background-image: url("images/search.png");
        background-repeat: no-repeat;
        background-position: right center;
    }

    .break{
        clear: both;
    }

    #newsbar{
        background-color: #931100;
        width: 100%;
        height: 80px;
        color: white;
        padding-top: 10px;
    }

    #newsbar p{
        margin: 0;
        padding: 0;
        float: left;
    }

    #newsheader{
        font-size: 3em;
    }

    #uk{
        font-size: 0.7em;
        padding-left: 10px;
    }

    #rss{
        float: right;
        margin-top: 30px;
    }

    #rss img{
        height: 15px;
    }

    #topicmenu{
       
    }

    #topicmenu ul{
        padding: 4px 0 0 5px;
        margin: 0;
        background-color: #40080D;
        height: 20px;
    }

    #topicmenu li{
        list-style: none;
        font-size: .8em;
        border-right:1px solid #990000;
        float: left;
        padding: 0 6px 0 6px;
    }

    .selected{
        background-color: #F1F0F0;
        color: #5B5B5B;
        height: 19px;
        position: relative;
        top: -4px;
        padding-top: 6px !important;
    }

    #content{
        width: 100%;
        color: #535353;
        font-size: .75em;
        /*padding-top: 10px;*/
    }

    .date{
        font-weight: bold;
    }

    h1 {
        color: #315C8C;
        font-size: 2.5em;
    }

    .headlineimage{
        float: left;
    }

    .newsitem{
        font-size: 1.1em;
        position: relative;
        left: 10px;
        width: 320px;
        float: left;
        top: -16px;
    }

     a{
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    .video{
        background-image: url('images/triangle.png');
        background-repeat: no-repeat;
        background-position: left center;
        padding-left: 20px;
    }

    .audio{
        background-image: url('images/audio.png');
        background-repeat: no-repeat;
        background-position: left center;
        padding-left: 20px;
    }

    .links{
        line-height: 1.5em;
    }

    #watchlisten{
        background-color: #F1F1F1;
        float: right;
        width: 387px;
        position: relative;
        top: -80px;
    }

    h2 {
        color:#505050;
        margin: 10px 0 10px 10px;
        font-size: 1.8em;
    }

    .boxes{
        float: right;
        margin: 20px 10px 0 0;
    }

    .leftarrow{
        float: left;
        border-right: 1px solid white;
    }

    .wlblock{
        float: left;
        background-color: #CC7911;
        width: 165px;
        border-right: 1px solid white;
        color: white;
    }

    .wlblock a{
        color: white;
    }

    .wlblock p{
        margin: 0;
        margin: 9px 8px 9px 8px;
    }

    #watchlisten ul{
        margin: 0;
        padding: 0 10px 10px 10px;
    }

    #watchlisten li{
        list-style:none;
        background-image:url('images/live.png');
        background-repeat: no-repeat;
        background-position: left center; 
        padding: 10px 0 10px 40px;
        font-size: 1.6em;
    }

    .bb{
        border-bottom: 1px solid #DDDDDD;
    }
    </style>
   
</head>

<body>

    <div id="container">

        <div id="topbar">

            <div class="fixedwidth">
                <div id="logodiv">
                    <img src="images/BBCLOGO.png" />
                </div>
            
                <div id="signindiv">
                    <img src="images/signin.png" />Sign In
                </div>

                <div id="topmenudiv">
                    <ul>

                        <li>News</li>
                        <li>Sport</li>
                        <li>Weather</li>
                        <li>IPlayer</li>
                        <li>TV</li>
                        <li>Radio</li>
                        <li>More..</li>

                    </ul>

                </div>

                <div id="searchdiv">

                    <input type="text" placeholder="Search" />

                </div>

            </div>

        </div>

        <div class="break"></div>


        <div id="newsbar">

            <div class="fixedwidth">

                <p id="newsheader">NEWS<span id="uk">UK</span></p>


                <div id="rss">
                    RSS <img src="images/rss.png" />
                </div>

                 <div class="break"></div>

                 <div id="topicmenu">
                    <ul>
                        <li>Home</li>
                        <li>Video</li>
                        <li>World</li>
                        <li>Asia</li>
                        <li class="selected">UK</li>
                        <li>selected</li>
                        <li>Business</li>
                        <li>Tech</li>
                        <li>Science</li>
                        <li>Magazine</li>
                        <li>Entertainment & Arts</li>
                        <li>Health</li>
                        <li>World News TV</li>
                        <li style="border-right:none;"> More</li>
                    </ul>

                 </div>
            
            </div>

        </div>

        <div class="break"></div>


        <div id="content">

            <div class="fixedwidth">

                <p><span class="date">2 April 2014</span> Last updated at 15:23</p>

                <h1>Pollution to spread across England</h1>

                <img  class="headlineimage" src="images/headline.png" />

                <div class="newsitem">
                    <p>Health warnings have been issued by the government as pollution spreading across England is forecast to hit high levels.</p>

                    <p class="links"><a  class="video" href="">Why are pollution levels so high?</a><br />

                    <a class="video" href="">Saharan dust visible on cars</a><br />

                    <a href="" class="video">How saharan dust reached to UK.</a><br />

                    <a href="">What will pollution do to us.</a></br>

                    <a href="" class="audio">Air pollution a serious issue</a></p>

                </div>

                <div id="watchlisten">

                    <img class="boxes" src="images/color.png" />

                    <h2>Watch/Listen</h2>

                    <img src="images/leftarrow.png" class="leftarrow" />

                    <div class="wlblock">

                        <img src="images/pic1.png" >
                        <p><a href="">Titianic letter could fetch 1000 Re</a></p>

                         <!-- <img src="images/pic2.png" > -->

                    </div>

                    <div class="wlblock">

                        <img src="images/pic2.png" >
                        <p><a href="">The housing goods delivering its own mail</a></p>

                    </div>

                    <img src="images/rightarrow.png" />

                    <ul>

                        <li class="bb"><a href="">BBC News Channel</a></li>

                        <li class="bb"><a href="">Radio 5 live</a></li>

                        <li><a href="">Osborne questioned on budget</a></li>

                    <ul>

                </div>


            </div>

        </div>

    </div>

</body>

</html>
